<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
<style>
    /* Animations */
    @keyframes fadeIn {
        0% {opacity: 0}
        100% {opacity: 1}
    }
    body {
        font-family: 'メイリオ', 'Meiryo', sans-serif;
        margin: 10px;
        padding: 0;
        color: #ffffff;
        background: rgba(0,0,0,0.8);
        animation: fadeIn 1s ease 0s 1 normal;
        text-align: center;
    }
    .thumbnail-container {
        width: 150px;
        height: 150px;
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
    }
    .thumbnail {
        width: 100%;
        height: 100%;
        cursor: pointer;
        object-fit: contain;
        transition: transform 0.3s, border 0.3s;
    }
    .thumbnail:hover {
        transform: scale(1.1);
        border: 2px solid #f1f1f1;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        margin: auto;
        display: block;
        max-width: 90%;
        max-height: 90%;
        width: auto;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        animation: fadeIn 0.5s;
    }
    .modal-content img {
        width: 100%;
        height: auto;
        display: block;
        max-height: 80vh; /* 最大高さをビューポートの80%に制限 */
        object-fit: contain;
        margin: auto;
    }
    .modal-content:hover {
        cursor: pointer;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10%;
        color: white;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        transition: background-color 0.3s;
    }
    .prev {
        left: 0;
    }
    .next {
        right: 0;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        z-index: 81;
    }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }
</style>
</head>
<body>

<h1>▼画像（♀）</h1>

<div style="display: inline-block; height: 150px; vertical-align: middle;"></div>
<!-- Thumbnail images -->
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/001.jpg" onclick="openModal();currentSlide(1)" alt="「？」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/002.jpg" onclick="openModal();currentSlide(2)" alt="「フェラ抜きなら安くしとくっすよ？」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/003.jpg" onclick="openModal();currentSlide(3)" alt="最近暑いので"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/004.jpg" onclick="openModal();currentSlide(4)" alt="路地裏にて"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/005.jpg" onclick="openModal();currentSlide(5)" alt="「挿入ったっすねぇ……♥　お好きにどうぞ～♥」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/006.jpg" onclick="openModal();currentSlide(6)" alt="（……こいつ、けっこういいトコ当てて……♥　……あっ ）"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/007.jpg" onclick="openModal();currentSlide(7)" alt="（やば……♥　これ……本気で……イッ……♥♥～～～♥♥♥ ）"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/008.jpg" onclick="openModal();currentSlide(8)" alt="背徳/興奮"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/009.jpg" onclick="openModal();currentSlide(9)" alt="「あっ」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/010.jpg" onclick="openModal();currentSlide(10)" alt="ただ声を殺すことしかできない"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/011.jpg" onclick="openModal();currentSlide(11)" alt="Hさせて頂く。"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/012.jpg" onclick="openModal();currentSlide(12)" alt="正直まんざらでもない"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/013.jpg" onclick="openModal();currentSlide(13)" alt="もしバレたら……/もしバレたら……？"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080101.jpg" onclick="openModal();currentSlide(14)" alt="水面に漂う"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080201.jpg" onclick="openModal();currentSlide(15)" alt="バニーの日"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080401.jpg" onclick="openModal();currentSlide(16)" alt="「実は今日下履いてないんじゃよな～」みたいな"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080402.jpg" onclick="openModal();currentSlide(17)" alt="「あっちぃ～～～。おぬし、かき氷出す能力とか持っとらん？」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080403.jpg" onclick="openModal();currentSlide(18)" alt="お仕事　がんじろうね！"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080501.jpg" onclick="openModal();currentSlide(19)" alt="守銭奴、常夏に立つ"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080502.jpg" onclick="openModal();currentSlide(20)" alt="場所探し中"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080503.jpg" onclick="openModal();currentSlide(21)" alt="今日は　ここにすると　しませう"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080504.jpg" onclick="openModal();currentSlide(22)" alt="風呂上り"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080605.jpg" onclick="openModal();currentSlide(23)" alt="「……何これ？」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080606.jpg" onclick="openModal();currentSlide(24)" alt="頑張る美奈"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080801.jpg" onclick="openModal();currentSlide(25)" alt="何故か最後まで大人しく舐めてくれた回"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24080901.jpg" onclick="openModal();currentSlide(26)" alt="在りし日"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24081101.jpg" onclick="openModal();currentSlide(27)" alt="山（の如き乳）の日"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24081301.jpg" onclick="openModal();currentSlide(28)" alt="お買い物①"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24081302.jpg" onclick="openModal();currentSlide(29)" alt="お買い物②"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24081303.jpg" onclick="openModal();currentSlide(30)" alt="お買い物③"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24081304.jpg" onclick="openModal();currentSlide(31)" alt="「私は【ミネルヴァ・サイドール】。/王家ディアーネに従う誇り高き……」<br>「私の顔/声で妙な事を言わないで！！！」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24081501.jpg" onclick="openModal();currentSlide(32)" alt="どこに上げてんだよ"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24081502.jpg" onclick="openModal();currentSlide(33)" alt="♨"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24092601.jpg" onclick="openModal();currentSlide(34)" alt="「お？♥　けっこー立派なモン持ってるじゃないっすか♥」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103001.jpg" onclick="openModal();currentSlide(35)" alt="さっと一品"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103002.jpg" onclick="openModal();currentSlide(36)" alt="ガイアッッッ"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103003.jpg" onclick="openModal();currentSlide(37)" alt="とりあえず往来で脱がせて……"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103004.jpg" onclick="openModal();currentSlide(38)" alt="もうちょっとやってみる"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103005.jpg" onclick="openModal();currentSlide(39)" alt="大きくなったお尻にも"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103101.jpg" onclick="openModal();currentSlide(40)" alt="ミロードちゃん（真）<br>（＝<ruby>賢者の石として転生したPC<rp>《</rp><rt>スワンプマン</rt><rp>》</rp></ruby>の方ではなくWebゲームの主人公）"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103102.jpg" onclick="openModal();currentSlide(41)" alt="真ミロードちゃん（真）<br>魔女狩り①"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24103103.jpg" onclick="openModal();currentSlide(42)" alt="真ミロードちゃん（真）<br>魔女狩り②"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112201.jpg" onclick="openModal();currentSlide(43)" alt="クラスで仲のいい二人"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112202.jpg" onclick="openModal();currentSlide(44)" alt="汗だくブルマ"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112301.jpg" onclick="openModal();currentSlide(45)" alt="不機嫌なデブ"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112302.jpg" onclick="openModal();currentSlide(46)" alt="……？/……！？！？！？？"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112401.jpg" onclick="openModal();currentSlide(47)" alt="新しいペット"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112402.jpg" onclick="openModal();currentSlide(48)" alt="きっと、きっともう少しでみんなが助けに「泣いたって祈ったって誰も来ないよ？笑」"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112601.jpg" onclick="openModal();currentSlide(49)" alt="正直まんざらでもない　その②<br>（成り行きで美奈とセフレになった竿役くんが最早美奈のことをただのクラスメイトだと思えなくなり、美奈への悪口に「や、やめろよ。本人の前で、そういうの…」みたいな感じで抗議したらその日はなんかいつもより積極的かつ情熱的だった回）"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112701.jpg" onclick="openModal();currentSlide(50)" alt="筆おろし"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112702.jpg" onclick="openModal();currentSlide(51)" alt="真ミロードちゃん（真）<br>魔女狩り③"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/24112902.jpg" onclick="openModal();currentSlide(52)" alt="うさぎ🐽"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/25051701.jpg" onclick="openModal();currentSlide(53)" alt="私はうさぎ……"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/25052101.jpg" onclick="openModal();currentSlide(54)" alt="潜入捜査！？（イータ版）"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/25053101.jpg" onclick="openModal();currentSlide(55)" alt="僕は美少女"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/25053102.jpg" onclick="openModal();currentSlide(56)" alt="もごもご"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/25060101.jpg" onclick="openModal();currentSlide(57)" alt="2人と元・1匹"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/25060401.jpg" onclick="openModal();currentSlide(58)" alt="相性良さそう"></div>
<div class="thumbnail-container"><img class="thumbnail" src="img_female/resize/25060501.jpg" onclick="openModal();currentSlide(59)" alt="お互い「顔近ぇなこいつ」って思ってるけど離れたら気圧されたみたいでダサいから際限なく近付き続けて最終的にチューするやつ"></div>




<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="modal-content">
        <img id="modal-image" src="">
        <div id="caption"></div>
    </div>
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<script>
let slideIndex = 1;

function openModal() {
    document.getElementById('myModal').style.display = "block";
    showSlides(slideIndex);
}

function closeModal() {
    document.getElementById('myModal').style.display = "none";
}

function changeSlide(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    const slides = document.querySelectorAll(".thumbnail");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    const slide = slides[slideIndex - 1];
    document.getElementById("modal-image").src = slide.src.replace("resize/", "");
    document.getElementById("caption").innerHTML = slide.alt;
}

</script>

</body>
</html>
